@core-techs-git/pdb_bills: Docapost
Module: service
Class Docapost
Implement docapost service as an archive strategy
Hierarchy
Archive
Docapost
Implements
ArchiveInterface
Index
Constructors
constructor
Properties
config
requester
validator
Methods
authenticate
searchMany
searchOne
Constructors
constructor
new Docapost(config: ConfigurationInterface, requester: RequestAPI<Request, CoreOptions, RequiredUriUrl>, validator: ValidatorInterface): Docapost
Parameters
config: ConfigurationInterface
requester: RequestAPI<Request, CoreOptions, RequiredUriUrl>
validator: ValidatorInterface
Returns Docapost
Properties
Protected config
config: ServiceConfiguration
Overrides Archive.config
Protected requester
requester: RequestAPI<Request, CoreOptions, RequiredUriUrl>
Overrides Archive.requester
Protected validator
validator: ValidatorInterface
Overrides Archive.validator
Methods
Protected authenticate
authenticate(): Promise<string>
Authentication to docaposte service.
Returns Promise<string>
A token in case of successful authentication.
searchMany
searchMany(query: SearchOptionsDTO): Promise<Array<DocumentDTO>>
Implementation of ArchiveInterface.searchMany
Overrides Archive.searchMany
Parameters
query: SearchOptionsDTO
Returns Promise<Array<DocumentDTO>>
searchOne
searchOne(docID: number): Promise<string>
Implementation of ArchiveInterface.searchOne
Overrides Archive.searchOne
Parameters
docID: number
Returns Promise<string>
