@core-techs-git/pdb_bills: Archive
Module: service
Class Archive
Provid an api to retrieve stored documents.
Hierarchy
Archive
Docapost
Implements
ArchiveInterface
Index
Properties
config
requester
validator
Methods
searchMany
searchOne
Properties
Protected Abstract config
config: ServiceConfiguration
Service configuration.
access
protected
Protected Abstract requester
requester: RequestAPI<Request, CoreOptions, RequiredUriUrl>
Requester object.
access
protected
Protected Abstract validator
validator: ValidatorInterface
Validate recieving data.
access
protected
Methods
Abstract searchMany
searchMany(options: SearchOptionsDTO): Promise<Array<DocumentDTO>>
Implementation of ArchiveInterface.searchMany
Parameters
options: SearchOptionsDTO
Returns Promise<Array<DocumentDTO>>
Abstract searchOne
searchOne(docID: number): Promise<string>
Implementation of ArchiveInterface.searchOne
Parameters
docID: number
Returns Promise<string>
